# openai-web-app

./: .gitignore  GptApp.sln  README.md
.github/workflows/: main_gpt-helper.yml
GptApi/: Dockerfile  GptApi.csproj  Program.cs  appsettings.json
GptApi/Context/: ShopContext.cs
GptApi/Controllers/: FilesController.cs  ImagesController.cs  SetorController.cs
GptApi/DTO/: SetorDto.cs
GptApi/Models/: ImageViewModel.cs  Pedido.cs  ResultImageViewModel.cs  Setor.cs  StatusPedido.cs  Vendedor.cs
GptApi/Properties/: serviceDependencies.GptApi20230420004644 - Web Deploy.json
GptApi/Properties/PublishProfiles/: GptApi20230420004644 - Web Deploy.pubxml
GptApi/Properties/ServiceDependencies/GptApi20230420004644 - Web Deploy/: apis1.arm.json  profile.arm.json
GptApi/Repository/Implementacao/: SetorRepository.cs
GptApi/Repository/Interface/: ISetorRepository.cs
GptApi/Services/Implementation/: OpenAiService.cs  RabitMQProducer.cs
GptApi/Services/Interface/: IOpenAiService.cs  IRabitMQProducer.cs
GptApp/: GptApp.sln
GptApp/GptApi/: GptApi.csproj  Program.cs  README.md  appsettings.json
GptApp/GptApi/Controllers/: FilesController.cs  ImagesController.cs
GptApp/GptApi/Models/: ImageEditViewModel.cs  ImageViewModel.cs  ResultImageViewModel.cs
GptApp/GptApi/Properties/: launchSettings.json
GptApp/GptWeb/Controllers/: ImagesController.cs
GptApp/GptWeb/Models/: ConsultarImagemViewModel.cs  DetalharImagem.cs
GptApp/GptWeb/Views/Home/: Index.cshtml
GptApp/GptWeb/Views/Images/: Create.cshtml
GptWeb/: Dockerfile  GptWeb.csproj  Program.cs  appsettings.json
GptWeb/Controllers/: HomeController.cs  ImagesController.cs  PedidoController.cs  SetorController.cs  VendedorController.cs
GptWeb/Models/: ErrorViewModel.cs  Pedido.cs  Setor.cs  Vendedor.cs
GptWeb/Models/Enums/: SaleStatus.cs
GptWeb/Models/ViewModels/: ErrorViewModel.cs  PedidoFormViewModel.cs  VendedorFormViewModel.cs
GptWeb/Properties/: launchSettings.json
GptWeb/Properties/PublishProfiles/: GptApi20230420004644 - Web Deploy.pubxml
GptWeb/Properties/ServiceDependencies/GptApi20230420004644 - Web Deploy/: profile.arm.json
GptWeb/Services/Implementacao/: PedidoService.cs  SetorService.cs  VendedorService.cs
GptWeb/Services/Interface/: IPedidoService.cs  ISetorService.cs  IVendedorService.cs
GptWeb/Views/Home/: Index.cshtml
GptWeb/Views/Images/: Create.cshtml
GptWeb/Views/Pedido/: Cadastrar.cshtml  Deletar.cshtml  Detalhar.cshtml  Editar.cshtml  Index.cshtml  PesquisaAgrupada.cshtml  PesquisaSimples.cshtml  Relatorio.cshtml
GptWeb/Views/Setor/: Cadastrar.cshtml  Deletar.cshtml  Detalhar.cshtml  Editar.cshtml  Index.cshtml
GptWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
GptWeb/Views/Vendedor/: Cadastrar.cshtml  Deletar.cshtml  Detalhar.cshtml  Editar.cshtml  Index.cshtml
GptWeb/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
PortalWeb/: Dockerfile  PortalWeb.csproj
PortalWeb/Controllers/: ImagesController.cs
PortalWeb/Models/: DetalharImagem.cs
PortalWeb/Models/JsonDeserialized/: ImagemJson.cs
PortalWeb/Properties/: launchSettings.json
PortalWeb/Views/: _ViewImports.cshtml
PortalWeb/Views/Images/: Create.cshtml
PortalWeb/Views/Shared/: _Layout.cshtml
